{
  "name": "node-gist-html",
  "version": "1.1.4",
  "description": "A simple library to convert gist code and GitHub files into gist-like html",
  "main": "./lib/node-gist-html.min.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "webpack --optimize-minimize --mode production --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "lint": "eslint src/* test/*",
    "autofix": "eslint --fix src/* test/*",
    "test": "mocha --no-timeouts --require babel-register --colors --timeout 5000 ./tests/**/*.test.js",
    "test:watch": "mocha --no-timeouts --require babel-register --colors --timeout 5000 -w ./tests/**/*.test.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --no-timeouts --require babel-register --colors --timeout 5000 --exit --reporter dot ./tests/**/*.test.js",
    "coverage:coveralls": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --no-timeouts --require babel-register --colors --timeout 5000 --exit --reporter spec ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastorsj/node-gist-html.git"
  },
  "keywords": [
    "gist",
    "github",
    "html",
    "conversion"
  ],
  "author": "pastorsj",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pastorsj/node-gist-html/issues"
  },
  "homepage": "https://github.com/pastorsj/node-gist-html#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "html-minifier": "^3.5.15",
    "is-url": "^1.2.4",
    "request": "^2.85.0",
    "transform-runtime": "0.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.1.1",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.3",
    "selenium-webdriver": "^3.6.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "yargs": "11.0.0"
  }
}
